# ShutUpAndDrive

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  mockUp.xcf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DKB/shutupdrive/: AutoReplyContent.java  CallerIDContent.java  CarMode.java  Constants.java  DetectedActivityIntentService.java  DrivingContent.java  DrivingMode.java  MainActivity.java  MainTutorialContent.java  MyApplication.java  NotificationReceiver.java  RebootReceiver.java  RebootService.java  RingerMode.java  Settings.java  SpeedService.java  Splash.java  TTS.java  TextMessageReceiver.java  Tutorial.java  UserSettings.java  Utils.java  text.java
app/src/main/java/com/KDB/shutupdrive/: ActivityRecognitionIntentService.java  ActivityUtils.java  BootCompletedReceiver.java  CarMode.java  Constants.java  DetectedActivityIntentService.java  DetectionRemover.java  DetectionRequester.java  GPSAlarmReceiver.java  MainActivity.java  NotificationReceiver.java  PackageReceiver.java  ResultService.java  Settings.java  SpeedService.java  Splash.java  TestMain.java  Tutorial.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  prefs.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: auto_reply_opt.xml  caller_id_opt.xml  custom_button.xml  driving_car_opt.xml  driving_opt.xml  icon_opt.xml
app/src/main/res/layout/: activity_main.xml  blank.xml  fragment_main.xml  layout_main.xml  layout_tutorial.xml  layout_tutorial2.xml  layout_tutorial_content.xml  main.xml  new_layout.xml  splash.xml  tutorial_autoreply.xml  tutorial_deactivate.xml  tutorial_gps.xml  tutorial_gps_redesign.xml  tutorial_phone.xml
app/src/main/res/layout-land/: layout_main.xml  layout_tutorial.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: prefs.xml
(+14 files in other folders)
