<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/feature_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="@string/feature_driving_detection"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/photo"
        android:layout_below="@id/feature_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/car_image" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_below="@id/photo"
        android:gravity="center_horizontal"
        android:text="@string/description_driving_detection"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_alignParentBottom="true"
        android:text="Next"
        style="?android:attr/button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/next"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>